{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "cleanUrls": true,
  "ignoreCommand": "echo 'Removing conflicting files...'",
  "buildCommand": "npm run prebuild && npm run build"
}
